spring.data.rest.basePath=/api

# cyber_wars DataSource
spring.datasource.cyber-wars.jdbc-url=jdbc:mysql://localhost:3306/cyber_wars
spring.datasource.cyber-wars.username=developer
spring.datasource.cyber-wars.password=
spring.datasource.cyber-wars.driver-class-name=com.mysql.cj.jdbc.Driver

# challenge DataSource
spring.datasource.challenge.jdbc-url=jdbc:mysql://localhost:3306/challenge
spring.datasource.challenge.username=developer
spring.datasource.challenge.password=
spring.datasource.challenge.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080

# CSRF Token
csrf.token=
