spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_wars?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8082
